{
  "name": "@giantmachines/redux-websocket",
  "version": "0.0.14",
  "description": "A redux middleware to handle websocket connections",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "build": "rimraf dist/ && babel -d dist/ src/",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giantmachines/redux-websocket.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "David Michael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giantmachines/redux-websocket/issues"
  },
  "homepage": "https://github.com/giantmachines/redux-websocket#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "flow-bin": "^0.36.0",
    "mocha": "^3.1.2",
    "redux": "^3.6.0",
    "testdouble": "^1.9.0"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "lodash": "^4.17.2"
  }
}
